// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name elfSupport
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CommonCrypto
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import elfSupport
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class ProcessingViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency public var killItWithFire: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension UIKit.UIColor {
  @objc public static func appColor() -> UIKit.UIColor
  @objc public static func appWhiteColor() -> UIKit.UIColor
  @objc public static func appBlackColor() -> UIKit.UIColor
  @objc public static func appBackgroundColor() -> UIKit.UIColor
  @objc public static func appDisabledColor() -> UIKit.UIColor
  @objc public static func appVideoBGColor() -> UIKit.UIColor
  @objc public static func appWarningColor() -> UIKit.UIColor
  convenience public init(hex: Swift.String, alpha: CoreFoundation.CGFloat = 1.0)
  convenience public init(hex: Swift.UInt32, alpha: CoreFoundation.CGFloat = 1)
  @objc dynamic public var image: UIKit.UIImage {
    @objc get
  }
}
extension UIKit.UIButton {
  @_Concurrency.MainActor @preconcurrency public func style_rounded_white(fit: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency public func style_rounded_black(fit: Swift.Bool = false)
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public static func xfwcontroller() -> Self?
  #endif
}
extension Swift.String {
  public subscript(value: Foundation.NSRange) -> Swift.Substring {
    get
  }
}
extension Swift.String {
  public subscript(value: Swift.CountableClosedRange<Swift.Int>) -> Swift.Substring {
    get
  }
  public subscript(value: Swift.CountableRange<Swift.Int>) -> Swift.Substring {
    get
  }
  public subscript(value: Swift.PartialRangeUpTo<Swift.Int>) -> Swift.Substring {
    get
  }
  public subscript(value: Swift.PartialRangeThrough<Swift.Int>) -> Swift.Substring {
    get
  }
  public subscript(value: Swift.PartialRangeFrom<Swift.Int>) -> Swift.Substring {
    get
  }
}
extension Foundation.NSMutableAttributedString {
  #if compiler(>=5.3) && $NonescapableTypes
  public var font: UIKit.UIFont? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var color: UIKit.UIColor? {
    get
    set
  }
  #endif
}
extension UIKit.UILabel {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func localize()
}
extension UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func localize()
}
extension UIKit.UIButton {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func localize()
}
